<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body{
                margin: 10rem;
                margin-top: 0rem;
            }
            p{
                line-height: 2;
            }
            a {
                color: blue;
                text-decoration: none;
                margin-right: 2rem;
                font-weight: bold;
                padding: 6px;
            }
            a:hover{
                background-color:rgb(214, 226, 43);
            }
            h1{
                color: blue;
            }
            .ghost{
                border: 3px solid blue;
                padding: 1em;
                margin-right: 1rem;
            }
            .yes{
                color: brown;
            }
            .main{
                text-align: center;
                background-color: aqua;
                 padding: 5px;
            }
        </style>
        <hr>
        <div class="main">
            <p>
        <a href="#infos">Infos</a>
        <a href="#about">A Propos</a>
        <a href="#skills">Experiences</a>
        <a href="#formations">Formations</a>
        <a href="#Attestation">Attestation</a><br>
            </p>
       
        </div>
        
        <hr>
        <h1>Mes Infos</h1>
        <div class="ghost">
            <p>
             <strong>Nom</strong> : fall <br>
            <strong>prenom</strong> : bada <br>
            <strong>Situation matrimoniale:</strong> celibataire <br>
            <strong>Age</strong>: 23 <br>
            <strong>Telephone</strong> : 763505621 <br>
            <strong>Email</strong> : badafall451@gmail.com <br>
            <strong>Adresse</strong> : Thiaroye Gare,Dakar,Senegal <br>
            </p>
           
        </div>
        <h1 id="about">A Propos de moi</h1>
            <div class="ghost">
                <p>Je suis <strong>Alioune Badara Fall</strong>, développeur Full Stack passionné par la création de solutions web <br>
                    et mobiles modernes. Avec une expertise à la fois en front-end et en back-end,<br>
                     j'accompagne les entreprises et les particuliers dans le développement d'applications <br>
                      performantes, intuitives et adaptées à leurs besoins. Mon objectif est de transformer <br>
                       des idées en projets digitaux concrets et efficaces.</p>
            </div>
            <h1 id="skills">Experiences professionnelles</h1>
            <div class="ghost">
                <p>
                 <pre class="yes">Développeur Full Stack - Tech Solutions Dakar 
Janvier 2022 - Présent</pre>   
- Conception et développement d'applications web en PHP, JavaScript et React. <br>
- Mise en place d'API REST pour assurer la communication entre le front-end et le back-end. <br>
- Optimisation des performances et intégration de bases de données MySQL.<br>
 <pre class="yes">Développeur Web - Digital Africa Agency <br> Mars 2020 - Décembre 2021</pre>

- Réalisation de sites vitrines et e-commerces avec WordPress et Laravel. <br>
- Collaboration avec l'équipe design pour créer des interfaces modernes et responsives. <br>
- Intégration de solutions de paiement en ligne et automatisation des tâches récurrentes. <br>
 <pre class="yes">Stagiaire Développeur - Startup X-Innov <br> Juin 2019 - Février 2020</pre>
- Participation au développement d'un système de gestion interne en PHP natif.<br>
- Débogage et amélioration de fonctionnalités existantes.<br>
- Découverte des bonnes pratiques de travail en équipe avec Git/GitHub.
                </p>

            </div>

<h1 id="formations">Formation professionnelle</h1>
<div class="ghost">
<p>
   <pre class="yes">Master en Génie Logiciel | Université Cheikh Anta Diop, Dakar
2020 - 2022</pre>
- Spécialisation en développement d'applications web et mobiles.<br>
- Projets académiques orientés sur la conception d'API et l'architecture logicielle.<br>
<pre class="yes">Licence en Informatique | Université Gaston Berger, Saint-Louis
2017 - 2020 </pre>
- Bases solides en programmation (Java, C, PHP).<br>
- Introduction aux systèmes d'exploitation et réseaux informatiques.<br>
<pre class="yes">Baccalauréat Scientifique (Série S)
2016 </pre>
- Mention Bien <br>
- Orientation vers les sciences informatiques et technologiques.</p>
</div>

<h1 id="Attestation">Attestation</h1>
<div class="ghost">
    <p>
 <pre class="yes">Certification Full Stack Web Development | OpenClassrooms
2023</pre>
- Maîtrise des technologies front-end (HTML, CSS, JavaScript, React). <br>
- Développement back-end avec Node.js et Express 2. <br>
 <pre class="yes">Attestation en Cybersécurité | Simplon Sénégal
202</pre>
- Sensibilisation aux bonnes pratiques de sécurité<div class="br"></div>
- Introduction au pentesting et à la protection des données.<br>
 <pre class="yes">Certification WordPress & WooCommerce | Udemy
2021</pre>
- Création et personnalisation de sites e-commerce.<br>
- Gestion de thèmes et plugins avancés.<br>
<pre class="yes">Attestation en Développement Mobile | Coursera
2020 </pre>
- Développement d'applications Android avec Java et Flutter.
    </p>
</div>
</body>


</html>
