<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
        }
        body{
            font-size: 28px;
        }
        .header{
            background-color: silver;
            padding: 25px;
        }
        ul{
          
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;/*safari*/
            position: sticky;
            top: 0;
            width: 100%;
            
        }
        ul li {
            list-style: none;
            float: left;
        }
        li a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }
        li a:hover{
            background-color: #111;
        }
        .active{
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Defilement vers le bas</h2>
        <p>Faites defiler vers le bas pour avoir l'effet collant</p>
    </div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <h3>Barre de navigation collante</h3>
    <p>La barre de navigation <strong>coller</strong> au sommet lorsque vous atteignez sa position
    de defilement ..</p>
    <p><strong>Note:</strong>Internet Explorer ne prend pas en charge le positionnement et
    safari exige un prefixe -webkit-.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat ullam voluptatem quibusdam sed inventore libero suscipit, nemo repellendus fugiat quas tempora vitae, culpa vero aut earum doloremque nesciunt doloribus.</p>
</body>
</html>