<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial,sans-serif;
            font-size: 14px;
        }
        ul{
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            display: block;
            padding:10px 25px ;
            color: #333;
            text-decoration: none;
        }
        ul li a:hover{
            color:#fff;
            background: #939393;
        }
    </style>

    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Produits</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p><strong>Note:</strong>Placez le pointeur de la souris
    sur le lien du  menu pour voir l'effet de survol ...</p>
</body>
</html>