<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    body{
        margin: 0;
    }
    ul{
        width: 25%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #f1f1f1;
        overflow: auto;
        position: fixed;
    }
     ul li {
        list-style:none;
        padding: 15px;
    }
    ul li a{
        text-decoration: none;
        display: block;
        color: #000;
        padding: 8px 16px;
    }
    li a.active{
        background-color: #04aa04;
         color: white;
    }
    li a:hover:not(.active){
        background-color: #555;
        color: white;
    }
   </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Accueil</a></li>
        <li><a href="#news">Services</a></li>
        <li><a href="#about">A propos</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div style="margin-left: 25%; padding:1px 16px;height:1000px;">
        <h2>Nav lateral fixe plein</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis minima aliquam animi rerum officia odio vel debitis dignissimos necessitatibus quo. Neque quisquam facere modi omnis at dicta saepe quae eligendi?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non optio libero deleniti nobis praesentium dignissimos quos corrupti tenetur, mollitia inventore deserunt ad voluptatum, doloribus perferendis odio illum laboriosam! Itaque, error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam reiciendis porro delectus quibusdam, molestiae assumenda corporis ipsum, cupiditate velit doloremque aperiam ratione maiores error saepe sequi aliquid. Animi, sequi!</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
        <p>Un peu de texte</p>
    </div>
</body>
</html>