<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            border: 5px solid #00ff00;
            background: yellow;
            padding: 20px;
            margin: 20px;
            border-radius: 24px;
        }
        button{
            margin: 20px;
            padding: 15px;
            color: white;
            background-color: tomato;
            border: none;
            border-radius: 40%;
        }
        button:hover{
            margin: 20px;
            padding: 15px 30px;
            color: tomato;
            border: 1px solid;
            background: none;
            border-radius: 14px;
        }
    </style>
    <button>salut</button>
    <p>Ce paragraphe n'a pas de bordure .</p>
</body>
</html>